<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243447"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/usernameview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="35sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/aclonica"
        android:gravity="center|end"
        android:text="@string/quiz"
        android:textColor="@color/head_text_splash"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/barrier_title"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.36" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/dot"
        android:textColor="@color/head_text_splash"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/barrier_title"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintStart_toEndOf="@+id/usernameview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="20dp"
        app:layout_constraintWidth_min="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/aclonica"
        android:gravity="center|start"
        android:text="@string/kart"
        android:textColor="#1565C0"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/barrier_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:constraint_referenced_ids="usernameview,textView3,textView2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="usernameview,textView3,textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>